<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style type="text/css">
    body {
        margin: 0px;
        padding: 0px;
    }
    div.round {
        margin: 50px;
        width: 200px;
        height: 200px;
        position: relative;
        border: solid 1px black;
    }
    div.round input {
        position: absolute;
        top: 65px;
        left: 50px;
        font-size: 60px;
        text-align: center;
        width: 100px;
        border: none;
        background: none;
        outline: none;
    }
    div.round canvas {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    </style>
    <title>canvas test</title>
</head>
<body>
    <input type="text" name="round" class="round" data-min="0" data-max="50" value="30"/>
    <input type="text" name="round" class="round" data-min="50" data-max="100" value="70" data-color="#FF0000"/>

    <script type="text/javascript" src="app.js"></script>

</body>
</html>